<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Backup.ClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathPrivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C://Key//service.key</Value>
    </Setting>
    <Setting Name="PathPublic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C://Key//service.pub</Value>
    </Setting>
    <Setting Name="PassVeeam" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Basic QmFja3VwQXBpOkFkZGxpbmsxMjMh</Value>
    </Setting>
    <Setting Name="VeeamAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.50.18.4:9399</Value>
    </Setting>
  </Settings>
</SettingsFile>